<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Resume</title>
</head>
<body>
   
    <img src="./Shyam.jpg" height=200px alt="Smiling Me">
    <section>
    <div class="Objective">
        <h1 id="Introduction">Introduction</h1>
        <p>"Results-driven Civil Engineering graduate with a strong passion for software development and an unwavering ambition to excel as a full-stack developer. Equipped with a solid foundation in Java (core and advanced) and MySQL, I am eager to leverage my expertise in Java Servlets and expand my knowledge in front-end development technologies, including HTML, CSS, JavaScript, and React.
        </p>
        <p>
        With a detail-oriented approach and a commitment to delivering high-quality code, I possess a deep understanding of software development principles and possess strong problem-solving and analytical skills. Continuously seeking to broaden my skill set, I am currently honing my proficiency in database management systems, RESTful APIs, and version control systems like Git.
        </p>
        <p>
        Complementing my technical aptitude, I bring exceptional collaboration and communication skills, enabling effective teamwork and streamlined project delivery. Known for my adaptability and quick learning ability, I thrive in fast-paced environments and can effectively navigate the ever-evolving landscape of web development.
        </p>
        <p>
        Passionate about staying up-to-date with industry trends, I actively participate in coding communities, attend webinars, and engage in self-directed learning to ensure I am at the forefront of emerging technologies.
        </p>
        <p>
       By combining my engineering background, strong coding abilities, and passion for continuous growth, I aim to contribute to your organization's success by delivering innovative, scalable, and user-centric solutions. Let's connect to discuss how my dedication, technical prowess, and problem-solving abilities can drive your company's goals forward."
        </p>
    </div>
    <hr>
    <a href="education.html">My Education</a>
    <hr>
    <a href="Skills.html">My Skills</a>
    <hr>
    <a href="myProject.html">My Projects</a>
    <hr>
    <a href="myHobbies.html">My Hobbies</a>
    <hr>
    <a href="conatct.html">Contact Me</a>
    <hr>
    <button><a href="./ResumePdf.pdf">Download Resume</a></button>

    </section>
    <hr>

    <footer>
        <div class="box"><a href="https://www.linkedin.com/in/shyam-soni-34b452193"><img src="./linkedin.jfif" height="100">
        </a>
    <a href="https://github.com/Shyam-Soni2000"><img src="./GitHub-Mark.png" height="80em"></a>
 <a href="https://instagram.com/cyamsoni?igshid=MzNlNGNkZWQ4Mg=="><img src="./insta.jfif" alt="" height="70em"></a>
 <a href="mailto:shyamsonibe@gmail.com"><img src="./gmail.png" height="65em"></a>
</div>    
</footer>
</body>
</html>
